<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录界面</title>
<script type="text/javascript">
function wopen(){

          window.open('注册界面.html','_blank');
}

</script>
<style type="text/css">
h1{
	text-align: center;
	text-shadow: 0px 0px 0 rgb(188,178,188),1px 0px 0 rgb(173,163,173),
	             2px 0px 0 rgb(157,147,157),3px 0px 0 rgb(142,132,142);
	             
	             
	         
	             
}
body{
	background-image: url("#") ;
    background-repeat: no-repeat;
    background-size: 100%;
}
.div1{
	width:700px;
	height:350px;
	border:3px solid #ccc;
	border-radius: 10px;
	-webkit-border-radius:.3em;                       /*边框圆角*/
	-moz-border-radius: .3em;
	box-shadow: 0 0 10px #39f;
	position:absolute;
	left:650px;
	top:350px;
	margin-right: 10px;
		background-color: #0074cc;
  	*background-color: #0055cc;
  	background-image: -ms-linear-gradient(top,#FFFFFF,#66ffff);
  	background-image: -webkit-gradient(linear,0 0,0 100%,
  		                                             from(#FFFFFF), to(#66ffff));
  	background-image: -webkit-linear-gradient(top,#FFFFFF,#66ffff);
  	background-image: -o-linear-gradient(top,#FFFFFF,#66ffff);
  	background-image: -moz-linear-gradient(top,#FFFFFF,#66ffff);
  	background-image: linear-gradient(top,#FFFFFF,#66ffff);
  	background-repeat: repeat-x;
  	display: inline-block;
  	*display:inline;
  	
  	
}
.div2{
	width:700px;
	height:30px;
	border-bottom-color: #000;
	border-bottom-style: groove;
	border-bottom-width: 1px;
	line-height:30px;
	font-weight:bold;

}
.div3{
	position:relative;
	padding-left:16em;
	padding-top:1em;
}
.div4 input{
	width:15%;
	margin:0;
	padding: 0.5em 0;                              /*元素内容与边框间的距离（上下，左右）*/
	-webkit-border-radius:.3em;
	-moz-border-radius: .3em;
	border:#1263be solid 1px;
	background:#1b85fd;
	color:#FFF;
	font-size:10px;
	font-weight:bolder;
    letter-spacing:1em;                               /*元素间距*/                                

}
.div4{
	padding-left:20em;

}
.div5{
	position:absolute;
	top:5em;
	left:5em;
}
#div6{
	width:200px;
	height:50px;
	background:#ccc;
	border:1px solid #999;
	display:none;
}
</style>
<body>

<h1>金秋沙糖桔管理系统</h1>
<div class="div1">
<div class="div2">
	<h2>用户管理登录</h2><br>
</div>
<br>
<div class="div3">

	<form methed="post" action="save.php">
	<label for="username">登陆帐户：</label>
	<input id="txt1" type="text"  /><br><br>
    <label for="pass">登录密码：</label>
	<input id="pw" type="password"/><br><br>
	<input type="checkbox" onmouseover="document.getElementById('div6').style.display='block';"
	                       onmouseout="document.getElementById('div6').style.display='none';">记住密码<br>
	</form>
	</div>
	<br>
<div class="div4">
	<input type="button"value="登录"  />&nbsp&nbsp
    <input type="button"value="注册" onclick="wopen()"><br>
</div>
<div class="div5">
<img src="image/connection.png">
</div>
<div id="div6">
 为了方便您下次登录，请尽量勾选！
</div>
</div>


</body>
</head>
</html>